server.port=8989
spring.datasource.url=jdbc:postgresql://${POSTGRES_TEST_DB_HOST}:5432/${POSTGRES_TEST_DB_NAME}
spring.datasource.username=${POSTGRES_TEST_DB_USER}
spring.datasource.password=${POSTGRES_TEST_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic.name=my-topic
spring.kafka.replication.factor=1
spring.kafka.partition.number=2
spring.kafka.producer.retries=3
spring.kafka.consumer.group-id=kafka-user-listener
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=ru.kafkaexample.kafka.User
spring.kafka.consumer.level.concurrency=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.spring.json.value.default.type=ru.kafkaexample.kafka.User